Config { font = "xft:Cambria-11"
       , bgColor = "#559"
       , fgColor = "white"
       , position = TopW L 90
       , commands = [ Run Weather "KMKC" ["-t","<tempF>°","-L","64","-H","77","--normal","lightgreen","--high","orange","--low","lightblue"] 36000
                    , Run BatteryP ["BAT1", "ADP1"] ["-t", "Battery: <left>%, <timeleft> remaining.",
               			  "-L", "10", "-H", "80", "-p", "3",
	       			  "--",
               			  "-O", "<fc=green>On</fc> - ", 
               			  "-l", "red", "-m", "orange", "-h", "lightgreen", "-p", "blue"]
              			  600
                    , Run Cpu ["-L","3","-H","85","--normal","green","--high","red"] 10
		    , Run Com "/home/caleb/dotfiles/volume.sh" [] "volumeScript" 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#adc>%cpu%</fc> %battery% %volumeScript% <fc=#ffc>%date%</fc> %KMKC% "
       }
